TSP/MainWindow.xaml

<Window
    x:Class="TSP.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TSP"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <local:BoolVis x:Key="BoolVis" />
    </Window.Resources>
    <Grid TextElement.FontSize="18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            x:Name="bt1"
            Click="Button_Click"
            Content="Reset" />
        <Button
            x:Name="bt2"
            Grid.Column="1"
            Click="Button_Click_1"
            Content="Start" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="50">
            <Canvas
                x:Name="CV"
                Background="White"
                SizeChanged="CV_SizeChanged">
                <Path
                    Stroke="Lime"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="10"
                    Visibility="{Binding IsChecked, Converter={StaticResource BoolVis}, ElementName=CB1, Mode=OneWay}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure
                                    x:Name="PF"
                                    IsClosed="False"
                                    IsFilled="False">
                                    <PolyLineSegment
                                        x:Name="PS"
                                        IsSmoothJoin="True" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path
                    Stroke="Red"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="6"
                    Visibility="{Binding IsChecked, Converter={StaticResource BoolVis}, ElementName=CB2, Mode=OneWay}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure
                                    x:Name="PF2"
                                    IsClosed="False"
                                    IsFilled="False">
                                    <PolyLineSegment
                                        x:Name="PS2"
                                        IsSmoothJoin="True" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Path
                    Stroke="DeepSkyBlue"
                    StrokeEndLineCap="Round"
                    StrokeStartLineCap="Round"
                    StrokeThickness="2"
                    Visibility="{Binding IsChecked, Converter={StaticResource BoolVis}, ElementName=CB3, Mode=OneWay}">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure
                                    x:Name="PF3"
                                    IsClosed="False"
                                    IsFilled="False">
                                    <PolyLineSegment
                                        x:Name="PS3"
                                        IsSmoothJoin="True" />
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </Canvas>
        </Border>
        <ListBox
            x:Name="IC"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="50"
            IsHitTestVisible="False"
            ItemTemplate="{x:Null}">
            <ListBox.Template>
                <ControlTemplate>
                    <ItemsPresenter />
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    d:DataContext="{d:DesignInstance Point}">
                                    <Ellipse
                                        Width="10"
                                        Height="10"
                                        Margin="-5,-5,5,5"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Fill="Blue">
                                        <Ellipse.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform X="{Binding X, Mode=OneWay}" Y="{Binding Y, Mode=OneWay}" />
                                            </TransformGroup>
                                        </Ellipse.RenderTransform>
                                    </Ellipse>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <TextBlock
                x:Name="TB"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Green" />
            <TextBlock
                x:Name="TB2"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Red" />
            <TextBlock
                x:Name="TB3"
                Margin="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="Blue" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <CheckBox
                x:Name="CB1"
                Margin="4"
                VerticalContentAlignment="Center"
                IsChecked="True">
                算法一
            </CheckBox>
            <CheckBox
                x:Name="CB2"
                Margin="4"
                VerticalContentAlignment="Center"
                IsChecked="True">
                算法二
            </CheckBox>
            <CheckBox
                x:Name="CB3"
                Margin="4"
                VerticalContentAlignment="Center"
                IsChecked="True">
                算法三
            </CheckBox>
        </StackPanel>
    </Grid>
</Window>
